{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "@/*": [
                "./*"
            ],
            "@components/*": [
                "./components/*"
            ],
            "@contexts/*": [
                "./contexts/*"
            ],
            "@layouts/*": [
                "./layouts/*"
            ],
            "@pages/*": [
                "./pages/*"
            ],
            "@screens/*": [
                "./screens/*"
            ],
            "@constants/*": [
                "./constants/*"
            ],
            "@utils/*": [
                "./utils/*"
            ],
            "@hooks/*": [
                "./hooks/*"
            ],
            "@services/*": [
                "./services/*"
            ],
                "@src/*": [
                    "src/*"
                ],
                "@src/@contexts/*": [
                    "src/contexts/*"
                ],
                "@src/Layouts/*": [
                    "src/layouts/*"
                ],
                "@src/settings/*": [
                    "src/settings/*"
                ],
                "@src/constants/*": [
                    "src/constants/*"
                ]
        }
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "build",
        "dist"
    ]
}