{
  "name": "image-2-biomass-ml-project",
  "version": "1.0.0",
  "private": true,
  "author": "Alexander Oluwaseun Kwesi",
  "scripts": {
    "vercel-build": "cd front-end && npm install && npm run build",
    "start": "cd front-end && npm start"
  }
}
