{
  "version": 2,
  "builds": [
    {
      "src": "front-end/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "front-end/out"
      }
    },
    {
      "src": "backend-services/api_gateway/app/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend-services/api_gateway/app/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "front-end/out/index.html"
    }
  ]
}
